
Welcome to the LC-3 simulator.

The contents of the LC-3 tools distribution, including sources, management
tools, and data, are Copyright (c) 2003 Steven S. Lumetta.

The LC-3 tools distribution is free software covered by the GNU General
Public License, and you are welcome to modify it and/or distribute copies
of it under certain conditions.  The file COPYING (distributed with the
tools) specifies those conditions.  There is absolutely no warranty for
the LC-3 tools distribution, as described in the file NO_WARRANTY (also
distributed with the tools).

Have fun.


--- halting the LC-3 ---

PC=x0494 IR=xB1AE PSR=x0400 (ZERO)
R0=x0000 R1=x7FFF R2=x0000 R3=x0000 R4=x0000 R5=x0000 R6=x0000 R7=x0490 
                   x0494 x0FF9 BRNZP TRAP_HALT
Loaded "fake.obj" and set PC to x4000
Loaded "mp2.obj" and set PC to x3000
      | Mon  | Tue  | Wed  | Thu  | Fri  
07:00 | This |  is  |  a   | fake |schedu
08:00 | for  |testin| This |  is  |  a   
09:00 | fake |schedu| for  |testin| This 
10:00 |  is  |  a   | fake |schedu| for  
11:00 |testin| This |  is  |  a   | fake 
12:00 |schedu| for  |testin| This |  is  
13:00 |  a   | fake |schedu| for  |testin
14:00 | This |  is  |  a   | fake |schedu
15:00 | for  |testin| This |  is  |  a   
16:00 | fake |schedu| for  |testin| This 
17:00 |  is  |  a   | fake |schedu| for  
18:00 |testin| This |  is  |  a   | fake 
19:00 |schedu| for  |testin| This |  is  
20:00 |  a   | fake |schedu| for  |testin
21:00 | This |  is  |  a   | fake |schedu
22:00 | for  |testin| This |  is  |  a   


--- halting the LC-3 ---

PC=x0494 IR=xB1AE PSR=x0400 (ZERO)
R0=x0000 R1=x7FFF R2=x0000 R3=x4050 R4=x0010 R5=x0000 R6=x0000 R7=x0490 
                   x0494 x0FF9 BRNZP TRAP_HALT
